WPFApp/AutoSphereApp/AutoSphereApp/AdminPage.xaml

<Page x:Class="AutoSphereApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Background="AntiqueWhite" Content="Клиенты" FontFamily="Times New Roman" Margin="5" Click="Button_Click_2"></Button>
            <Button  Background="AntiqueWhite" Content="Заказы" FontFamily="Times New Roman" Margin="5"></Button>
            <Button  Background="AntiqueWhite" Content="Машины" FontFamily="Times New Roman" Margin="5" Click="Button_Click_3"></Button>
            <Button  Background="AntiqueWhite" Content="История входа" FontFamily="Times New Roman" Margin="5"></Button>
            <Button  Background="AntiqueWhite" Content="Сотрудники" FontFamily="Times New Roman" Margin="5"></Button>
            <Button   Content="Список машин" FontFamily="Times New Roman" Margin="5" Background="Green" BorderBrush="Red"></Button>
            <Button  Background="AntiqueWhite" Content="Сложить стоимость всех автомобилей" FontFamily="Times New Roman" Margin="5" Click="Button_Click_4" Width="57"></Button>
            <Button Width="100" Click="Button_Click_5" Background="AntiqueWhite" Content="Создать таблицу" Margin="5"></Button>
           
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Grid.Row="1">
            <Button Name="BtnEdit" Content="Добавить данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
            <Button Name="BtnDel" Content="Удалить запись" Click="BtnDel_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
            
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 25" Grid.RowSpan="2">
            <Button Margin="3" Width="20"  Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;" FontFamily="Impact"  Background="AntiqueWhite" />
            <Button Margin="3" Width="20" Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;" FontFamily="Impact" Background="AntiqueWhite"/>
            <Label Name="LblPages" VerticalAlignment="Center" FontSize="16"  FontFamily="Impact" Height="28" >2/5</Label>

            <Button Margin="3" Width="20" Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;" FontFamily="Impact" Background="AntiqueWhite"/>
            <Button  Margin="3" Width="20" Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;" FontFamily="Impact" Background="AntiqueWhite"/>
            <Button Content="123123" Margin="3" Click="Button_Click_1" ></Button>

        </StackPanel>
      
       
        
        <DataGrid Name="CarsView" Visibility="Visible" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="CarsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding CarID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип кузова" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер страны" Binding="{Binding CountryID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, StringFormat='{}{0:N0} ₽ Руб.'}"></DataGridTextColumn>
                <DataGridTextColumn Header="VIN номер" Binding="{Binding VIN}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRedData" Content="Редактировать данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
