WPFApp/AutoSphereApp/AutoSphereApp/CarsView.xaml

<Page x:Class="AutoSphereApp.CarsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="CarsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Content="Поиск машины" Height="25" FontFamily="Times New Roman" VerticalAlignment="Center"></Label>
            <TextBox Name="SearchList" Width="200" Height="25" TextChanged="SearchList_TextChanged"></TextBox>
            <CheckBox Name="ActualCars" Content="В наличии" Cursor="Hand" Unchecked="ActualCars_Unchecked" Height="25" Width="83" VerticalContentAlignment="Center" Margin="5" FontFamily="Times New Roman" Checked="ActualCars_Checked"></CheckBox>
            <CheckBox Name="PodZakaz" Content="Под заказ" Cursor="Hand" Unchecked="PodZakaz_Unchecked" Height="25" Width="83" VerticalContentAlignment="Center" Margin="5" FontFamily="Times New Roman" Checked="PodZakaz_Checked"></CheckBox>
            <Label Content="Выберите модель" Height="25" FontFamily="Times New Roman"></Label>
            <ComboBox Name="MarksList" Width="200" Height="25" FontFamily="Times New Roman" Cursor="Hand" Margin="5" SelectionChanged="MarksList_SelectionChanged"></ComboBox>
            <Button Name="ResetFilters" Height="24" Width="126" Content="Сбросить фильтры" Click="ResetFilters_Click" Cursor="Hand" ></Button>
            <Button Content="Сформировать список автомобилей" Width="250" Margin="5" Height="25" Click="Button_Click"></Button>




        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Source="\Resources\guaranty.png" Grid.Row="0"></Image>
            <Button Content="Корзина" Width="auto" Background="AliceBlue"></Button>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Width="auto">
            <ListView  Name="CarsViewPanel" Grid.Column="1" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "75" ></RowDefinition >
                                <RowDefinition  Height = "310" ></RowDefinition >
                                <RowDefinition Height = "auto" ></RowDefinition >
                                <RowDefinition Height = "auto" ></RowDefinition >
                                <RowDefinition Height = "auto" ></RowDefinition >
                            </Grid.RowDefinitions >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width = "400" Grid.Row = "1" Stretch = "UniformToFill" HorizontalAlignment = "Center" Margin = "5" >
                                <Image.Source>

                                    <ImageSource >\Resources\loginImage.png</ImageSource >

                                </Image.Source>
                            </Image >
                            <TextBlock Text = "{Binding CarID}" VerticalAlignment = "Center" TextAlignment = "Center" Width = "450"
                                   TextWrapping = "Wrap" HorizontalAlignment = "Center" FontSize = "26" Grid.Row = "0" ></TextBlock >
                            <TextBlock Text = "{Binding Mark}" Grid.Row = "2"  HorizontalAlignment = "Center" FontSize = "20" FontWeight = "Bold" ></TextBlock >
                            <TextBlock Text = "{Binding Model}" Grid.Row = "3" FontSize = "14" HorizontalAlignment = "Right" ></TextBlock >
                            <TextBlock Text = "{Binding Cost}" Grid.Row = "3" FontSize = "14" HorizontalAlignment = "Left" ></TextBlock >
                            <TextBlock Text="Описание:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="{Binding Actuality}" Grid.Row="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="adgasdgsdfadgasdgsdfadgasdgsdfadgasdfadgasdgsdfadgfadgasdgsdfadgasdgsdfadgasdgsdfadsdgsdfadgasdgsdfadgasdgsdasdgsdfadgasdgsdfadsdgsdfadgasdgsdfadgasdgsddfggsdgsdgsdgsdgsdgfadgasdgsdfadgasdgsdfadgasdgsdfadgasdgsdfadgasdgsdf" Grid.Row="1" Width="300" Height="1000" Grid.Column="2"  TextWrapping="Wrap"></TextBlock>

                        </Grid >
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>




    </Grid>
</Page>
