WPFApp/AutoSphereApp/AutoSphereApp/ClientsPage.xaml

<Page x:Class="AutoSphereApp.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Background="Green" BorderBrush="Red" Content="Клиенты" FontFamily="Times New Roman" Margin="5" Click="Button_Click_2"></Button>
            <Button  Background="AntiqueWhite" Content="Заказы" FontFamily="Times New Roman" Margin="5" Click="Button_Click"></Button>
            <Button  Background="AntiqueWhite" Content="Машины" FontFamily="Times New Roman" Margin="5" Click="Button_Click_3"></Button>
            <Button  Background="AntiqueWhite" Content="История входа" FontFamily="Times New Roman" Margin="5" Click="Button_Click_1"></Button>
            <Button  Background="AntiqueWhite" Content="Сотрудники" FontFamily="Times New Roman" Margin="5" Click="Button_Click_4"></Button>
            <Button  Background="AntiqueWhite" Content="Список машин" FontFamily="Times New Roman" Margin="5" Click="Button_Click_5"></Button>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Grid.Row="1">
            <Button Name="BtnDel" Content="Удалить данные" Click="BtnDel_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
            <Button Name="BtnRedData" Content="Редактировать данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 25" Grid.RowSpan="2">
            <Button Margin="3" Width="20"  Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;" FontFamily="Impact"  Background="AntiqueWhite" />
            <Button Margin="3" Width="20" Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;" FontFamily="Impact" Background="AntiqueWhite"/>
            <Label Name="LblPages" VerticalAlignment="Center" FontSize="16"  FontFamily="Impact" Height="28" >2/5</Label>

            <Button Margin="3" Width="20" Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;" FontFamily="Impact" Background="AntiqueWhite"/>
            <Button  Margin="3" Width="20" Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;" FontFamily="Impact" Background="AntiqueWhite"/>
            <Button Content="123123" Margin="3" Click="Button_Click_1" ></Button>

        </StackPanel>



        <DataGrid Tag="Clients" Visibility="Visible" IsReadOnly="True" AutoGenerateColumns="False" Name="ClientsList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding ClientID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="PassNumber" Binding="{Binding PassNumber}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
