AutoSphereApplication/AutoSphereApplication/AddOrEditPageOrders.xaml

<Page x:Class="AutoSphereApplication.AddOrEditPageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApplication"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddOrEditPageOrders">

    <Grid>
        <StackPanel Visibility="Visible" Name="EditDataForStaff"  HorizontalAlignment="Center">
            <Label  Margin="5" Content="Номер сотрудника" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="ID" Text="{Binding StaffID}"   Margin="5"></TextBox>
            <Label Margin="5" Content="Имя " FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="First" Text="{Binding FirstName}" Margin="5"></TextBox>
            <Label Margin="5" Content="Фамилия" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="Middle" Text="{Binding MiddleName}" Margin="5"></TextBox>
            <Label Margin="5" Content="Отчество" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="Last" Text="{Binding LastName}" Margin="5"></TextBox>
            <Label Margin="5" Content="Дата Рождения" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="BirthDay" Text="{Binding DateOfBirth}" Margin="5"></TextBox>
            <Label Margin="5" Content="Роль" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="Role" Text="{Binding RoleID}" Margin="5"></TextBox>
            <Label Margin="5" Content="Зона работы" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="Zone" Text="{Binding ZoneID}" Margin="5"></TextBox>
            <Label Margin="5" Content="Зарплата" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="Salary" Text="{Binding Salary}" Margin="5"></TextBox>

            <Button Content="Сохранить" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" Margin="5" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
