AutoSphereApplication/AutoSphereApplication/AddOrEditPage.xaml

<Page x:Class="AutoSphereApplication.AddOrEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditPage">

    <Grid>
        <StackPanel Visibility="Visible" Name="EditDataForCars"  HorizontalAlignment="Center">
            <Label  Margin="5" Content="Номер автомобиля" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarID" Text="{Binding CarID}"   Margin="5"></TextBox>
            <Label Margin="5" Content="Марка " FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarMark" Text="{Binding Mark}" Margin="5"></TextBox>
            <Label Margin="5" Content="Модель" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarModel" Text="{Binding Model}" Margin="5"></TextBox>
            <Label Margin="5" Content="Цвет" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarColor" Text="{Binding Color}" Margin="5"></TextBox>
            <Label Margin="5" Content="Тип кузова" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarType" Text="{Binding Type}" Margin="5"></TextBox>
            <Label Margin="5" Content="Год выпуска" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarYear" Text="{Binding Year}" Margin="5"></TextBox>
            <Label Margin="5" Content="Номер страны" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarCountry" Text="{Binding CountryID}" Margin="5"></TextBox>
            <Label Margin="5" Content="Стоимость от" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarCost" Text="{Binding Cost}" Margin="5"></TextBox>
            <Label Margin="5" Content="VIN номер" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarVIN" Text="{Binding VIN}" Margin="5"></TextBox>
            <Label Margin="5" Content="Привод" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarDrive" Text="{Binding DriveID}" Margin="5"></TextBox>
            <Label Margin="5" Content="Наличие" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Name="CarActuality" Text="{Binding Actuality}" Margin="5"></TextBox>
            <Button Content="Сохранить" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" Margin="5" Click="Button_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
