AutoSphereApplication/AutoSphereApplication/AdminPage.xaml

<Page x:Class="AutoSphereApplication.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1700"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/clients.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button Background="AntiqueWhite" Content="Клиенты" FontFamily="Times New Roman" Margin="5" Click="Button_Click_2"></Button>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/orders.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button  Background="AntiqueWhite" Content="Заказы" FontFamily="Times New Roman" Margin="5" Click="Button_Click_8"></Button>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/history.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button  Background="AntiqueWhite" Content="История входа" FontFamily="Times New Roman" Margin="5" Click="Button_Click_7"></Button>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/staff.jpg"></BitmapImage>
                </Image.Source>
            </Image>
            <Button  Background="AntiqueWhite" Content="Сотрудники" FontFamily="Times New Roman" Margin="5" Click="Button_Click_6"></Button>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/carsforsale.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button   Content="Список машин" FontFamily="Times New Roman" Margin="5" Background="AntiqueWhite" Click="Button_Click_9" ></Button>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/sumcars.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button  Background="AntiqueWhite" Content="Сложить стоимость выбранных автомобилей" FontFamily="Times New Roman" Margin="5" Click="Button_Click_4" Width="auto"></Button>
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/table.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button Width="auto" Click="Button_Click_5" Background="AntiqueWhite" Content="Создать таблицу машин" Margin="5"></Button>


        </StackPanel>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Grid.Row="1">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/add.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button Name="BtnEdit" Content="Добавить данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Resources/delete.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button Name="BtnDel" Content="Удалить запись" Click="BtnDel_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />

        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel Background="OldLace" Margin="5" Grid.Row="2" Orientation="Horizontal" Height="25">
            <Label Content="Поиск:" ></Label>
            <TextBox Name="TxtSearch" Width="300" Height="20" TextChanged="TextBox_TextChanged"></TextBox>
            <Label x:Name="TimerLabel" Content="Время работы:" Margin="10,0,0,0"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label Content="Центр уведомлений:" Foreground="Red" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="14" ></Label>
                <TextBlock Name="AttentionBox" Visibility="Visible" VerticalAlignment="Center" Text="Уведомляю Вас, что необходимо составить таблицу автомобилей со статусом ПОД ЗАКАЗ и предоставить её главному Администратору! @Старший Менеджер Савёлов К.И" FontSize="14" FontFamily="Times New Roman" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="AttentionBox2" Visibility="Collapsed" VerticalAlignment="Center" Text="Уведомляю Вас, что в случае, технических проблем нужно немедленно связаться с разработчиком ПО! @Разработчик " FontSize="14" FontFamily="Times New Roman" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
           



        <DataGrid Name="CarsView" Visibility="Visible" IsReadOnly="True"  AutoGenerateColumns="False" MouseDoubleClick="CarsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding CarID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип кузова" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="CountryIDD" Header="Страна" Binding="{Binding CountryID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, StringFormat='{}{0:N0} ₽ Руб.'}"></DataGridTextColumn>
                <DataGridTextColumn Header="VIN номер" Binding="{Binding VIN}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Наличие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Actuality}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black" />
                                        <!-- Цвет текста по умолчанию -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Actuality}" Value="В наличии">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <!-- Цвет текста для значения "В наличии" -->
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Actuality}" Value="Под заказ">
                                                <Setter Property="Foreground" Value="Red" />
                                                <!-- Цвет текста для значения "Под заказ" -->
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRedData" Content="Редактировать данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="StaffView" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="CarsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding StaffID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зона" Binding="{Binding ZoneID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary, StringFormat='{}{0:N0} ₽ Руб.'}"></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRedDataStaff" Content="Редактировать данные" Click="BtnRedDataStaff_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="EnterHistoryView" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="CarsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер входа" Binding="{Binding EnterID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер пользователя" Binding="{Binding UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime}"></DataGridTextColumn>
            
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRedData" Content="Редактировать данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="OrdersView" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="CarsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding CarID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Гарантия(лет)" Binding="{Binding Garanty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOfOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding StaffID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding ClientID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер услуги" Binding="{Binding ServID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Итог" Binding="{Binding Sum, StringFormat='{}{0:N0} ₽ Руб.'}"></DataGridTextColumn>
          
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRedData" Content="Редактировать данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Name="ClientsView" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="CarsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding ClientID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="День рождения" Binding="{Binding BirthDay}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRedData" Content="Редактировать данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="AntiqueWhite"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       

    </Grid>
</Page>
