AutoSphereApplication/AutoSphereApplication/LogINPage.xaml

<Page x:Class="AutoSphereApplication.LogINPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSphereApplication" xmlns:hx="http://helix-toolkit.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1200" MaxWidth="1200" MaxHeight="690" MinHeight="690"
      Title="LogINPage">

    <Grid Name="InterfaceAll">
        <Grid.Resources>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Width="auto"  HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Margin="10">
            <Border  Background="OldLace" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="249"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="500" Height="400" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="C:\Users\daimo\Downloads\morozov.jpg"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text=""  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" >
                            <Run Text="Руководитель Информационного Отдела">
                                
                            </Run>
                            <Run Text="Морозов Иван Сергеевич" FontStyle="Italic" Foreground="Red" FontWeight="Bold"></Run>
                            <LineBreak></LineBreak>

                        </TextBlock>
                        <TextBlock Text="Я хотел бы обратить ваше внимание на наше новое WPF приложение, которое разработано специально для удобной работы с информационной системой нашего автосалона. Это мощный инструмент, который обеспечивает эффективное взаимодействие с базой данных автомобилей, клиентов, заказов и других важных сведений.

Наша команда информационного отдела приложила все усилия для создания интуитивно понятного и простого в использовании интерфейса. Мы стремились сделать его максимально удобным для вас. 

Приложение обладает множеством полезных функций, таких как авторизация с защитой паролем, возможность просмотра и редактирования информации об автомобилях, создание и отслеживание заказов, а также генерация отчетов и статистики. Мы также учли ваши пожелания и добавили функцию автопереноса слов в полях ввода, что значительно облегчит ввод информации.

Я призываю вас активно использовать это приложение и полностью изучить его возможности. 

" TextWrapping="Wrap" FontSize="12">


                        </TextBlock>
                        <Label>

                        </Label>

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Name="UIInt" Width="500" Height="675" Margin="5">


            <Border BorderBrush="Black" Background="OldLace" VerticalAlignment="Top"  CornerRadius="10" BorderThickness="1" Height="650" Width="490" Margin="5">
                <StackPanel Cursor="">
                    <Button FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" BorderThickness="2" BorderBrush="Transparent" Background="Transparent" Content="Советы" Width="100" Height="30">
                        <Button.Resources>
                            <Storyboard x:Key="ShowPanelStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HelpWindow" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="HelpWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                            </Storyboard>
                            <Storyboard x:Key="HidePanelStoryboard">
                                <DoubleAnimation Storyboard.TargetName="HelpWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HelpWindow" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FadeAnimation" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:1" />
                            </Storyboard>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource ShowPanelStoryboard}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource HidePanelStoryboard}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label FontSize="36" Content="Авторизация" HorizontalAlignment="Center" FontFamily="Impact" />
                    <StackPanel Visibility="Collapsed" Name="HelpWindow">
                        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="50" Margin="5" Height="250" Background="Beige">
                            <StackPanel>
                                <Label Content="Советы начинающим пользователям" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="1."></Label>
                                    <TextBlock Text="Старайтесь не забывать свои логин и пароль" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="2."></Label>
                                    <TextBlock Text="После двух неудачных попыток входа, программа попросит Вас пройти капчу" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3."></Label>
                                    <TextBlock Text="После трёх неудачных попыток входа - возможность входа будет заблокирована на 10 секунд. После истечения таймера Вы снова сможете попробовать войти" Width="425" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="4."></Label>
                                    <TextBlock Text="Прежде чем просмотреть введённый пароль - его нужно ввести :)" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="5."></Label>
                                    <TextBlock Text="Не бойтесь сообщать о любом неудачном опыте использования программы!" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="6."></Label>
                                    <TextBlock Text="Приложение постоянно обновляется и дорабатывается" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <hx:HelixViewport3D ShowViewCube="False" IsHeadLightEnabled="False" Width="450" Height="200" x:Name="viewPort3d" ZoomRectangleCursor="ScrollSE" ZoomCursor="SizeNS" RotateCursor="SizeAll" PanCursor="Hand" ChangeFieldOfViewCursor="ScrollNS">
                        <hx:DefaultLights />
                    </hx:HelixViewport3D>
                    <Button Content="Запустить анимацию" Click="Button_Click_2" Background="Transparent" BorderBrush="Transparent" />
                    <Label HorizontalAlignment="Center" Content="Логин:" FontSize="16" FontFamily="Impact" />
                    <TextBox FontSize="14" Name="LoginTB" HorizontalAlignment="Center" Width="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                            To="LightYellow" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label FontFamily="Impact" Content="Пароль" FontSize="16" HorizontalAlignment="Center" />
                    <TextBox Name="TxbPassword" Width="200" Visibility="Collapsed" />

                    <PasswordBox FontSize="14" Width="200" Name="Password">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(PasswordBox.Background).(SolidColorBrush.Color)"
                                            To="LightYellow" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(PasswordBox.Background).(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <CheckBox Name="CheckBoxPass" FontSize="14" FontFamily="Impact" Unchecked="CheckBox_UnChecked" HorizontalAlignment="Center" Content="Показать пароль" Margin="5" Checked="CheckBoxPass_Checked">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(CheckBox.Foreground).(SolidColorBrush.Color)"
                                                To="Red" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(CheckBox.Foreground).(SolidColorBrush.Color)"
                                                To="Black" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <Canvas Width="175" Name="Noises" Visibility="Collapsed" />

                    <StackPanel Visibility="Collapsed" Width="200" Height="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="SymbolsGen" />

                    <TextBox Width="200" Name="GetCapcha" Visibility="Collapsed" />

                    <TextBlock Name="Blocked" Text="Возможность входа заблокирована" Visibility="Collapsed" HorizontalAlignment="Center" />

                    <TextBlock Visibility="Collapsed" Name="TimerTextBlock" HorizontalAlignment="Center" />

                    <Button Name="UpdateCapcha" Visibility="Collapsed" Content="Обновить капчу" Width="200" Margin="5" Click="Button_Click_1" />

                    <Button Name="ConfirmCapcha" Width="200" Height="20" Margin="5" Content="Подтвердить капчу" Click="ConfirmCapcha_Click" Visibility="Collapsed" />

                    <Button Click="Button_Click" Content="Войти" Width="200" Height="25" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OldLace" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.3">
                                                                    <ColorAnimation.To>
                                                                        <Color>Red</Color>
                                                                        
                                                                    </ColorAnimation.To>
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.3"
                                                            To="OldLace" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="150" Margin="50">
                        <Image Width="128" Height="136">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Pechat.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <Image Height="146" Width="252">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/rospis.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                        
                        
                    </StackPanel>
                    
                    
                    
                </StackPanel>
                
                

            </Border>


            

        </StackPanel>
        
    </Grid>
</Page>
