AutoSphereApplication/AutoSphereApplication/MainWindow.xaml

<Window x:Class="AutoSphereApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSphereApplication"
        mc:Ignorable="d"
        Title="Авто-сфера" Height="800" Width="1090">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" x:Name="Head"></RowDefinition>
            <RowDefinition Height="*"  ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Frame ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated">
        </Frame>
        <Border BorderThickness="3" CornerRadius="15" Background="#FFFDEDCE" BorderBrush="Black">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"  Text="Авто-сфера - Ваш путеводитель по миру автомобилей" FontFamily="Monotype Corsiva"></TextBlock>
                <Button Name="QuitButton" Visibility="Collapsed" Content="Выход" Grid.Column="1" Click="Button_Click"></Button>
                <Image HorizontalAlignment="Left" Source="\Resources\AutosphereLogotip.png"  Width="150" RenderTransformOrigin="0.548,-0.008" Margin="0,0,0,-7"/>

                <StackPanel Grid.Column="3">
                    <Label  Grid.Column="3" VerticalAlignment="Top" Width="NaN" HorizontalAlignment="Center" Content="Номер телефона для связи: +7-985-803-91-45" FontFamily="Times New Roman" Height="25" FontWeight="Bold"/>
                    <Border Name="BackButtonBorder" Width="150"  Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <Button FontWeight="Bold" Name="BackButton" BorderBrush="Transparent" Background="Transparent" Width="150" Content="Назад" Height="20" Click="BackButton_Click" FontFamily="Segoe UI Semibold" >
                        </Button>
                    </Border>
                   
                </StackPanel>
            </Grid>
        </Border>
       
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Background="AntiqueWhite">
            <StatusBar DockPanel.Dock="Bottom" Background="AntiqueWhite">
                <TextBlock  Text="Copyright © 2023 ООО Авто-Сфера" />
            </StatusBar>
            <Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
